# 101digital_pos

./: Dockerfile  README.MD  aws-deploy.sh  docker-compose.yaml  part1.md  pom.xml  run.sh  test-apis.sh
doc/: customer-app-solution-design.md
openapi_spec/: coffee-pos-api.yaml  config.json  pos-api.yaml
src/main/java/com/digital/pos/: ProcessOrderServiceApplication.java
src/main/java/com/digital/pos/adapter/in/rest/: OrderController.java  ShopController.java
src/main/java/com/digital/pos/adapter/in/rest/fake/: FakeMenuController.java  FakeShopController.java
src/main/java/com/digital/pos/application/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/digital/pos/application/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  GetQueueSnapshotUseCase.java  OrderUseCase.java  ServeOrderUseCase.java
src/main/java/com/digital/pos/application/service/: OrderService.java  OrderUseCaseImpl.java  ProcessOrderApplicationService.java  QueueLockKey.java  QueueService.java
src/main/java/com/digital/pos/config/: ApplicationConfig.java  CacheConfig.java  WebConfig.java
src/main/java/com/digital/pos/domain/exception/: AllQueueFullException.java  InvalidOrderStateException.java  MenuItemNotFoundException.java  OrderAlreadyServedException.java  OrderNotFoundException.java  ShopConfigurationNotFoundException.java  ShopNotFoundException.java
src/main/java/com/digital/pos/domain/model/: MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  QueueAssignmentResult.java  ShopConfiguration.java
src/main/java/com/digital/pos/domain/service/: QueueAssignmentContext.java  QueueAssignmentEngine.java  QueueAssignmentEngineImpl.java
src/main/java/com/digital/pos/domain/service/strategy/: MostAvailableQueueAssignmentStrategy.java  QueueAssignmentStrategy.java  StrategyType.java  VipMemberShipQueueStrategy.java
src/main/java/com/digital/pos/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  InternalServerErrorException.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  RestControllerAdvice.java
src/main/resources/: application-docker.yaml  application.yaml  log4j2.xml
src/main/resources/db/changelog/: changelog-composite-index-shop-status.yaml  changelog-master.yaml  changelog-orders.yaml
src/test/java/com/digital/pos/: ProcessOrderServiceApplicationTests.java
src/test/java/com/digital/pos/application/service/: GetQueueServiceTest.java  OrderServiceTest.java  OrderUseCaseImplTest.java  QueueServiceTest.java
src/test/java/com/digital/pos/domain/service/: QueueAssignmentEngineImplTest.java
src/test/java/com/digital/pos/domain/service/strategy/: MostAvailableQueueAssignmentStrategyTest.java
